events { }
http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass   http://whoami:80;
        }
        
        location /app1 {
            proxy_pass   http://whoami:80/;
        }
    }
}